{
  "version": "0.2.0",
  "configurations": [
    {
      "name":"Launch via nodemon",
      "type":"node",
      "request":"launch",
      "protocol":"inspector",
      "cwd":"${workspaceRoot}",
      // "runtimeExecutable":"ts-node-dev",
      "runtimeArgs": ["--trace-warnings", "--loader", "ts-node/esm"],
      "args":[
        "${file}"
      ],
      "restart":true
    }
  ]
}